{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 4,
  "lineage": "552eb330-e47d-8eef-ba4a-63c7738d23cc",
  "outputs": {
    "remote_url": {
      "value": "https://github.com/ThanMan8/Azure_Github_data_factory.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"b23e91c78ff168cfdceba582fc8d5a6f7e3b2d20d8a792f67e2bec8fbf062c4b\"",
            "id": "Azure_Github_data_factory:main",
            "ref": "refs/heads/main",
            "repository": "Azure_Github_data_factory",
            "sha": "b90e4b251a9286cd80516209a324490677499725",
            "source_branch": "main",
            "source_sha": "b90e4b251a9286cd80516209a324490677499725"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"ac043fd3a46e904a33325a3706bb7eec52c4494e1250602dc6d42e3adad155e5\"",
            "id": "Azure_Github_data_factory",
            "rename": false,
            "repository": "Azure_Github_data_factory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.main",
            "github_repository.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Terraform azure github actions",
            "etag": "W/\"ac043fd3a46e904a33325a3706bb7eec52c4494e1250602dc6d42e3adad155e5\"",
            "full_name": "ThanMan8/Azure_Github_data_factory",
            "git_clone_url": "git://github.com/ThanMan8/Azure_Github_data_factory.git",
            "gitignore_template": "Terraform",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ThanMan8/Azure_Github_data_factory",
            "http_clone_url": "https://github.com/ThanMan8/Azure_Github_data_factory.git",
            "id": "Azure_Github_data_factory",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Azure_Github_data_factory",
            "node_id": "R_kgDONAuJmw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 873171355,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ThanMan8/Azure_Github_data_factory.git",
            "svn_url": "https://github.com/ThanMan8/Azure_Github_data_factory",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
