{
    "version": 3,
    "serial": 1,
    "lineage": "97442523-2e5d-eb5d-4393-a1b35db16f48",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "backendazure",
            "endpoint": null,
            "environment": null,
            "key": "ccpterraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "databricks-rg-plurasight_test-fl3stl3nxtvrm",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "azureterraformbackendth",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4234453825
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
